#Mon Jul 21 10:38:32 CST 2014
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-saturation=0.24468085
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.emfetc=true
/instance/net.jeeeyul.eclipse.themes/default-theme-loaded=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/net.jeeeyul.eclipse.themes/chrome-active-unselected-title-shiny-shadow=false
@org.eclipse.m2e.discovery=1.4.0.me201309270159
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.ide/platformState=1398701067279
@org.eclipse.ui.ide=3.9.1.v20130704-1828
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.installer.proxy.data=true
@org.eclipse.jdt.core=3.9.1.v20130905-0837
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-hue=210.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@com.genuitec.eclipse.derby=11.0.0.me201305151620
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
@org.eclipse.mylyn.tasks.ui=3.9.1.v20130917-0100
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
@com.genuitec.eclipse.examples=9.0.0.me201302201832
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@net.jeeeyul.eclipse.themes=1.7.4.me201311141936
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-brightness=1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.workbench/UIActivities.secure.delivery.manage.p2.sites.page=true
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-brightness=0.63297874
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-start-hue=202.57236
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1398701168342" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1398701168342" name\="com.sun.java.jdk7.win32.x86_64_1.7.0.u45" path\="E\:\\Myeclipse\\Myeclipse instal\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
@org.eclipse.team.cvs.core=3.3.500.v20130515-2011
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-hue=209.58905
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
@com.genuitec.eclipse.wizards=11.5.0.me201310291746
/instance/org.eclipse.ui.ide/quickStart=true
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-brightness=0.8792553
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.9.0.v20130516-1713
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/net.jeeeyul.eclipse.themes/chrome-use-status-bar-outline=true
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-brightness=0.6670213
@com.genuitec.eclipse.jsf=11.5.0.me201310231824
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-hue=210.0
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.3242-eDC-0520=12.0.0.c0000001t201312020012
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-brightness=0.9840425
@org.eclipse.ui.workbench=3.105.1.v20130821-1411
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-saturation=0.15425532
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/net.jeeeyul.eclipse.themes/chrome-sash-preset=chrome-sash-preset-advanced
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-brightness=0.7021277
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-saturation=0.021276595
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-saturation=0.59574467
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@com.genuitec.myeclipse.compatibility=10.0.0.me201302201832
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=templates/Applet.html
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/net.jeeeyul.eclipse.themes/chrome-status-bar-background-color=210.000000|0.377660|0.914894
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-brightness=0.48404253
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/net.jeeeyul.eclipse.themes/chrome-use-window-background-as-status-bar-background=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/net.jeeeyul.eclipse.themes/chrome-status-bar-outline-color=210.000000|0.861702|0.909574
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-hue=210.0
@org.eclipse.jdt.ui=3.9.1.v20130820-1427
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-saturation=0.11170213
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\workspace\\javaweb\nE\:\\workspace
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.genuitec.eclipse.wizards/applet.template.2=templates/Applet14.java
/instance/com.genuitec.eclipse.wizards/applet.template.1=templates/Applet.java
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-saturation=0.68421054
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-hue=208.88889
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-saturation=0.005319149
file_export_version=3.0
@com.genuitec.eclipse.imageeditor=9.0.0.me201308181621
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-brightness=0.7021277
/instance/com.genuitec.eclipse.jsf/jsf.config.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template></templates>
/instance/net.jeeeyul.eclipse.themes/chrome-auto-inactive-outline-color=false
@org.eclipse.mylyn.context.core=3.9.1.v20130917-0100
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated=true
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-brightness=0.9840425
/instance/com.genuitec.eclipse.easie.jboss3/JDK_HOME=E\:\\Myeclipse\\Myeclipse instal\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-brightness=0.6382979
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated60=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-hue=209.58905
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-saturation=0.17021276
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.classFormatVersion=TN|6843256621882|6956748621882|snyfr|67|5|5|6843256621895
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-saturation=0.18085106
/instance/com.genuitec.eclipse.derby/DRIVER_CREATED_2=true
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
@org.eclipse.mylyn.java.ui=3.9.1.v20130917-0100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/com.genuitec.eclipse.easie.jboss4/JDK_HOME=E\:\\Myeclipse\\Myeclipse instal\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/com.genuitec.eclipse.examples/repository_added=true
@org.springsource.ide.eclipse.commons.frameworks.core=3.3.0.201307040632-RELEASE
@org.eclipse.ui.editors=3.8.100.v20130513-1637
@com.genuitec.eclipse.easie.jboss6=11.0.0.me201305151620
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
@com.genuitec.eclipse.easie.jboss5=11.0.0.me201305151620
@com.genuitec.eclipse.easie.jboss4=11.0.0.me201305151620
@org.eclipse.wst.jsdt.ui=1.1.400.me201311281640
@com.genuitec.eclipse.easie.jboss3=11.0.0.me201305151620
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/net.jeeeyul.eclipse.themes/chrome-auto-active-outline-color=false
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-brightness=0.9255319
@org.eclipse.mylyn.monitor.ui=3.9.1.v20130917-0100
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/com.genuitec.eclipse.easie.jboss5/JDK_HOME=E\:\\Myeclipse\\Myeclipse instal\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-hue=209.71962
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-saturation=0.18085106
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-brightness=0.59607846
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-hue=210.0
/instance/com.genuitec.eclipse.wizards/snippetLibIntalled_v5=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-saturation=0.34042552
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/net.jeeeyul.eclipse.themes/chrome-active-unselected-title-brightness=1.0
/instance/net.jeeeyul.eclipse.themes/chrome-part-container-sash-width=2
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
/instance/com.genuitec.eclipse.imageeditor/Layout\ Setting=2
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-hue=212.72726
/instance/com.genuitec.eclipse.easie.jboss6/JDK_HOME=E\:\\Myeclipse\\Myeclipse instal\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-saturation=0.12845744
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/com.genuitec.eclipse.wizards/servlet.template.1=templates/Servlet.java
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-saturation=0.4648936
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-brightness=1.0
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-saturation=0.11702128
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-brightness=1.0
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,com.genuitec.eclipse.mobile.html5.core.ui.internal.Html5AppProjectDecorator\:true,com.genuitec.eclipse.mobile.html5.core.ui.internal.Html5AppConfigDecorator\:true,com.genuitec.myeclipse.ui.decoration.myEclipseUniversalDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.springframework.ide.eclipse.data.beans.ui.model.RepositoriesModelLabelDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,org.topcased.validation.ui.views.EMFMarkerDecorator\:true,
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-hue=210.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-hue=209.09091
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
@com.genuitec.pulse.client.delivery.package.runtime=4.6.0.v201309102110
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-brightness=0.6755319
/instance/net.jeeeyul.eclipse.themes/chrome-part-stack-corner-radius=6
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/configuration/com.genuitec.eclipse.core/DO_NOT_REGISTER=true
@org.eclipse.ui=3.105.0.v20130522-1122
@org.eclipse.pde.api.tools=1.0.501.v20130807-1634
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-saturation=0.40425533
