file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#393939
/instance/com.adobe.flexide.as.core/asBracketColor=#292929
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#100E55
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#393939
/instance/com.adobe.flexide.as.core/asFunctionColor=#100E55
/instance/com.adobe.flexide.as.core/asInterfaceColor=#100E55
/instance/com.adobe.flexide.as.core/asMetadataColor=#202020
/instance/com.adobe.flexide.as.core/asOperatorColor=#202020
/instance/com.adobe.flexide.as.core/asPackageColor=#202020
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#600A41
/instance/com.adobe.flexide.as.core/asStringColor=#732266
/instance/com.adobe.flexide.as.core/asTextColor=#202020
/instance/com.adobe.flexide.as.core/asTraceColor=#202020
/instance/com.adobe.flexide.as.core/asVarColor=#100E55
/instance/com.adobe.flexide.css.core/cssCommentColor=#393939
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#600A41
/instance/com.adobe.flexide.css.core/cssImportColor=#600A41
/instance/com.adobe.flexide.css.core/cssMediaColor=#600A41
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#202020
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#100E55
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#732266
/instance/com.adobe.flexide.css.core/cssSelectorColor=#100E55
/instance/com.adobe.flexide.css.core/cssStringColor=#732266
/instance/com.adobe.flexide.css.core/cssSymbolColor=#600A41
/instance/com.adobe.flexide.css.core/cssTextColor=#202020
/instance/com.adobe.flexide.mxml.core/asASDocColor=#393939
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#393939
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#100E55
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#100E55
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#732266
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#100E55
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#202020
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=57,57,57
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=57,57,57
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=57,57,57
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=32,32,32
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=96,10,65
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=96,10,65
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=57,57,57
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=115,34,102
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=115,34,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=32,32,32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=32,32,32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=32,32,32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=32,32,32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=115,34,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=32,32,32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=32,32,32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=16,14,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=57,57,57
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=115,34,102
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=16,14,85
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=32,32,32
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=16,14,85
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=32,32,32
/instance/org.eclipse.cdt.ui/asm_directive=96,10,65
/instance/org.eclipse.cdt.ui/asm_label=32,32,32
/instance/org.eclipse.cdt.ui/c_braces=41,41,41
/instance/org.eclipse.cdt.ui/c_comment_task_tag=57,57,57
/instance/org.eclipse.cdt.ui/c_default=32,32,32
/instance/org.eclipse.cdt.ui/c_keyword=96,10,65
/instance/org.eclipse.cdt.ui/c_multi_line_comment=57,57,57
/instance/org.eclipse.cdt.ui/c_numbers=115,34,102
/instance/org.eclipse.cdt.ui/c_operators=32,32,32
/instance/org.eclipse.cdt.ui/c_single_line_comment=57,57,57
/instance/org.eclipse.cdt.ui/c_string=115,34,102
/instance/org.eclipse.cdt.ui/c_type=96,10,65
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=57,57,57
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=57,57,57
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=57,57,57
/instance/org.eclipse.cdt.ui/pp_default=32,32,32
/instance/org.eclipse.cdt.ui/pp_directive=96,10,65
/instance/org.eclipse.cdt.ui/pp_header=115,34,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=32,32,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=32,32,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=32,32,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=32,32,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=16,14,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,115,34,102
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,16,14,85
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,96,10,65
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,57,57,57
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,32,32,32
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,115,34,102
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,57,57,57
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,16,14,85
/instance/org.eclipse.jdt.ui/java_bracket=41,41,41
/instance/org.eclipse.jdt.ui/java_comment_task_tag=57,57,57
/instance/org.eclipse.jdt.ui/java_default=32,32,32
/instance/org.eclipse.jdt.ui/java_doc_default=57,57,57
/instance/org.eclipse.jdt.ui/java_doc_keyword=57,57,57
/instance/org.eclipse.jdt.ui/java_doc_link=57,57,57
/instance/org.eclipse.jdt.ui/java_doc_tag=57,57,57
/instance/org.eclipse.jdt.ui/java_keyword=96,10,65
/instance/org.eclipse.jdt.ui/java_keyword_return=96,10,65
/instance/org.eclipse.jdt.ui/java_multi_line_comment=57,57,57
/instance/org.eclipse.jdt.ui/java_operator=32,32,32
/instance/org.eclipse.jdt.ui/java_single_line_comment=57,57,57
/instance/org.eclipse.jdt.ui/java_string=115,34,102
/instance/org.eclipse.jdt.ui/pf_coloring_argument=96,10,65
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=32,32,32
/instance/org.eclipse.jdt.ui/pf_coloring_comment=57,57,57
/instance/org.eclipse.jdt.ui/pf_coloring_key=32,32,32
/instance/org.eclipse.jdt.ui/pf_coloring_value=115,34,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=32,32,32
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=32,32,32
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=32,32,32
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=32,32,32
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=115,34,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=32,32,32
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=32,32,32
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=16,14,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=160,197,156
/instance/org.eclipse.jst.jsp.ui/commentBorder=#393939 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#393939 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#202020 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#292929 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#202020 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#600A41 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#732266 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#100E55 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#202020 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#202020 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#393939 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#393939 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#600A41 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#393939 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#732266 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#393939 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#393939 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#732266 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#393939 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#100E55 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#202020
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#202020
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#100E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=160,197,156
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=64,64,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=32,32,32
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=136,166,139
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=51,51,51
/instance/org.eclipse.ui.editors/currentLineColor=180,213,162
/instance/org.eclipse.ui.editors/deletionIndicationColor=32,32,32
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=180,213,162
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=180,213,162
/instance/org.eclipse.ui.editors/lineNumberColor=160,197,156
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=180,213,162
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=180,213,162
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=180,213,162
/instance/org.eclipse.ui.editors/printMarginColor=160,197,156
/instance/org.eclipse.ui.editors/searchResultIndicationColor=180,213,162
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=180,213,162
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#202020 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#393939 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#292929 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#600A41 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#202020 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#732266 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#202020 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#732266 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#732266 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#393939 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#393939 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#600A41 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#202020 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#732266 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#202020 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=41,41,41
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=57,57,57
/instance/org.eclipse.wst.jsdt.ui/java_default=32,32,32
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=57,57,57
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=57,57,57
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=57,57,57
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=57,57,57
/instance/org.eclipse.wst.jsdt.ui/java_keyword=96,10,65
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=96,10,65
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=57,57,57
/instance/org.eclipse.wst.jsdt.ui/java_operator=32,32,32
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=57,57,57
/instance/org.eclipse.wst.jsdt.ui/java_string=115,34,102
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=16,14,85
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=16,14,85
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=16,14,85
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=16,14,85
/instance/org.eclipse.wst.xml.ui/cdataBorder=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#202020 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#393939 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#393939 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#600A41 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#202020 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#202020 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#732266 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#100E55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#202020 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=160,197,156
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=32,32,32
/instance/org.epic.perleditor/bookmarkIndicationColor=57,57,57
/instance/org.epic.perleditor/comment1Color=57,57,57
/instance/org.epic.perleditor/comment2Color=57,57,57
/instance/org.epic.perleditor/currentLineColor=180,213,162
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=16,14,85
/instance/org.epic.perleditor/functionColor=16,14,85
/instance/org.epic.perleditor/invalidColor=32,32,32
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=96,10,65
/instance/org.epic.perleditor/keyword2Color=16,14,85
/instance/org.epic.perleditor/labelColor=32,32,32
/instance/org.epic.perleditor/lineNumberColor=160,197,156
/instance/org.epic.perleditor/literal1Color=115,34,102
/instance/org.epic.perleditor/literal2Color=115,34,102
/instance/org.epic.perleditor/markupColor=32,32,32
/instance/org.epic.perleditor/numberColor=115,34,102
/instance/org.epic.perleditor/operatorColor=32,32,32
/instance/org.epic.perleditor/othersIndicationColor=32,32,32
/instance/org.epic.perleditor/printMarginColor=160,197,156
/instance/org.epic.perleditor/searchResultIndicationColor=180,213,162
/instance/org.epic.perleditor/taskIndicationColor=57,57,57
/instance/org.epic.perleditor/variableColor=16,14,85
/instance/org.epic.perleditor/warningIndicationColor=115,34,102
/instance/org.python.pydev/BACKQUOTES_COLOR=32,32,32
/instance/org.python.pydev/CLASS_NAME_COLOR=16,14,85
/instance/org.python.pydev/CODE_COLOR=32,32,32
/instance/org.python.pydev/COMMENT_COLOR=57,57,57
/instance/org.python.pydev/DECORATOR_COLOR=32,32,32
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=41,41,41
/instance/org.python.pydev/FUNC_NAME_COLOR=16,14,85
/instance/org.python.pydev/KEYWORD_COLOR=96,10,65
/instance/org.python.pydev/NUMBER_COLOR=115,34,102
/instance/org.python.pydev/SELF_COLOR=32,32,32
/instance/org.python.pydev/STRING_COLOR=115,34,102
