file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#05314d
/instance/com.adobe.flexide.as.core/asBracketColor=#444444
/instance/com.adobe.flexide.as.core/asClassColor=#37550d
/instance/com.adobe.flexide.as.core/asCommentColor=#17608f
/instance/com.adobe.flexide.as.core/asFunctionColor=#444444
/instance/com.adobe.flexide.as.core/asInterfaceColor=#9b5656
/instance/com.adobe.flexide.as.core/asMetadataColor=#000000
/instance/com.adobe.flexide.as.core/asOperatorColor=#000000
/instance/com.adobe.flexide.as.core/asPackageColor=#000000
/instance/com.adobe.flexide.as.core/asReservedColor=#688046
/instance/com.adobe.flexide.as.core/asStringColor=#92679a
/instance/com.adobe.flexide.as.core/asTextColor=#000000
/instance/com.adobe.flexide.as.core/asTraceColor=#000000
/instance/com.adobe.flexide.as.core/asVarColor=#5c8198
/instance/com.adobe.flexide.css.core/cssCommentColor=#17608f
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#688046
/instance/com.adobe.flexide.css.core/cssImportColor=#688046
/instance/com.adobe.flexide.css.core/cssMediaColor=#688046
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#000000
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#566874
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#92679a
/instance/com.adobe.flexide.css.core/cssSelectorColor=#5c8198
/instance/com.adobe.flexide.css.core/cssStringColor=#92679a
/instance/com.adobe.flexide.css.core/cssSymbolColor=#688046
/instance/com.adobe.flexide.css.core/cssTextColor=#000000
/instance/com.adobe.flexide.mxml.core/asASDocColor=#05314d
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#17608f
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#566874
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#444444
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#92679a
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#5c8198
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#000000
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=204,147,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=104,128,70
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=104,128,70
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=55,85,13
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=23,96,143
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=128,31,145
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=146,103,154
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=44,87,124
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=55,85,13
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=86,104,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=44,87,124
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=155,86,86
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=92,129,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=92,129,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=68,68,68
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=34,34,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=128,31,145
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=92,129,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=23,96,143
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=146,103,154
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=68,68,68
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=68,68,68
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,0,0
/instance/org.eclipse.cdt.ui/asm_directive=104,128,70
/instance/org.eclipse.cdt.ui/asm_label=0,0,0
/instance/org.eclipse.cdt.ui/c_braces=68,68,68
/instance/org.eclipse.cdt.ui/c_comment_task_tag=23,96,143
/instance/org.eclipse.cdt.ui/c_default=0,0,0
/instance/org.eclipse.cdt.ui/c_keyword=104,128,70
/instance/org.eclipse.cdt.ui/c_multi_line_comment=23,96,143
/instance/org.eclipse.cdt.ui/c_numbers=128,31,145
/instance/org.eclipse.cdt.ui/c_operators=0,0,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=23,96,143
/instance/org.eclipse.cdt.ui/c_string=146,103,154
/instance/org.eclipse.cdt.ui/c_type=104,128,70
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=5,49,77
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=5,49,77
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=5,49,77
/instance/org.eclipse.cdt.ui/pp_default=0,0,0
/instance/org.eclipse.cdt.ui/pp_directive=104,128,70
/instance/org.eclipse.cdt.ui/pp_header=146,103,154
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=55,85,13
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=86,104,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=68,68,68
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=34,34,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=92,129,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=92,129,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=34,34,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=68,68,68
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=34,34,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=155,86,86
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=92,129,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=55,85,13
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,146,103,154
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,68,68,68
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,104,128,70
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,23,96,143
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,146,103,154
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,23,96,143
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,55,85,13
/instance/org.eclipse.jdt.ui/java_bracket=68,68,68
/instance/org.eclipse.jdt.ui/java_comment_task_tag=23,96,143
/instance/org.eclipse.jdt.ui/java_default=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_default=5,49,77
/instance/org.eclipse.jdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.jdt.ui/java_doc_link=5,49,77
/instance/org.eclipse.jdt.ui/java_doc_tag=5,49,77
/instance/org.eclipse.jdt.ui/java_keyword=104,128,70
/instance/org.eclipse.jdt.ui/java_keyword_return=104,128,70
/instance/org.eclipse.jdt.ui/java_multi_line_comment=23,96,143
/instance/org.eclipse.jdt.ui/java_operator=0,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=23,96,143
/instance/org.eclipse.jdt.ui/java_string=146,103,154
/instance/org.eclipse.jdt.ui/pf_coloring_argument=104,128,70
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=23,96,143
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=146,103,154
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=44,87,124
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=55,85,13
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=86,104,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=44,87,124
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=155,86,86
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=92,129,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=92,129,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=68,68,68
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=68,68,68
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=128,31,145
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=92,129,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#17608f | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#17608f | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#444444 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#688046 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#92679a | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#444444 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#17608f | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#05314d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#688046 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#17608f | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#801f91 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#05314d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#05314d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#92679a | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#17608f | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#5c8198 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#37550d
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#885d3b
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#ab2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#566874
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#444444
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#37550d
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#885d3b
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#444444
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#444444
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#5c8198
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#885d3b
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C4C4B7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#5c8198
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=204,232,207
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=238,238,238
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=153,153,153
/instance/org.eclipse.ui.editors/deletionIndicationColor=155,86,86
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#17608f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#688046 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#566874 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#92679a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#92679a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#92679a | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#17608f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#17608f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#688046 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#566874 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#92679a | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#5c8198 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#5c8198 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=68,68,68
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=23,96,143
/instance/org.eclipse.wst.jsdt.ui/java_default=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_keyword=104,128,70
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=104,128,70
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=23,96,143
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=23,96,143
/instance/org.eclipse.wst.jsdt.ui/java_string=146,103,154
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=92,129,152
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=92,129,152
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=34,34,34
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=68,68,68
/instance/org.eclipse.wst.xml.ui/cdataBorder=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#17608f | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#17608f | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#688046 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#566874 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#92679a | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#5c8198 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#5c8198 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=204,232,207
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.epic.perleditor/bookmarkIndicationColor=5,49,77
/instance/org.epic.perleditor/comment1Color=23,96,143
/instance/org.epic.perleditor/comment2Color=23,96,143
/instance/org.epic.perleditor/currentLineColor=153,153,153
/instance/org.epic.perleditor/errorIndicationColor=55,85,13
/instance/org.epic.perleditor/functionColor=68,68,68
/instance/org.epic.perleditor/invalidColor=171,37,37
/instance/org.epic.perleditor/keyword1Color=104,128,70
/instance/org.epic.perleditor/keyword2Color=68,68,68
/instance/org.epic.perleditor/labelColor=0,0,0
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=146,103,154
/instance/org.epic.perleditor/literal2Color=146,103,154
/instance/org.epic.perleditor/markupColor=0,0,0
/instance/org.epic.perleditor/numberColor=128,31,145
/instance/org.epic.perleditor/operatorColor=0,0,0
/instance/org.epic.perleditor/othersIndicationColor=0,0,0
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=239,239,239
/instance/org.epic.perleditor/taskIndicationColor=23,96,143
/instance/org.epic.perleditor/variableColor=92,129,152
/instance/org.epic.perleditor/warningIndicationColor=146,103,154
/instance/org.python.pydev/BACKQUOTES_COLOR=0,0,0
/instance/org.python.pydev/CLASS_NAME_COLOR=55,85,13
/instance/org.python.pydev/CODE_COLOR=0,0,0
/instance/org.python.pydev/COMMENT_COLOR=23,96,143
/instance/org.python.pydev/DECORATOR_COLOR=0,0,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=68,68,68
/instance/org.python.pydev/FUNC_NAME_COLOR=68,68,68
/instance/org.python.pydev/KEYWORD_COLOR=104,128,70
/instance/org.python.pydev/NUMBER_COLOR=128,31,145
/instance/org.python.pydev/SELF_COLOR=0,0,0
/instance/org.python.pydev/STRING_COLOR=146,103,154
