file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#FF3300
/instance/com.adobe.flexide.as.core/asBracketColor=#000099
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#CC0000
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#808080
/instance/com.adobe.flexide.as.core/asFunctionColor=#CC0000
/instance/com.adobe.flexide.as.core/asInterfaceColor=#666666
/instance/com.adobe.flexide.as.core/asMetadataColor=#000000
/instance/com.adobe.flexide.as.core/asOperatorColor=#000000
/instance/com.adobe.flexide.as.core/asPackageColor=#000000
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#0000FF
/instance/com.adobe.flexide.as.core/asStringColor=#008000
/instance/com.adobe.flexide.as.core/asTextColor=#000000
/instance/com.adobe.flexide.as.core/asTraceColor=#000000
/instance/com.adobe.flexide.as.core/asVarColor=#000000
/instance/com.adobe.flexide.css.core/cssCommentColor=#808080
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#0000FF
/instance/com.adobe.flexide.css.core/cssImportColor=#0000FF
/instance/com.adobe.flexide.css.core/cssMediaColor=#0000FF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#000000
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#000000
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#008000
/instance/com.adobe.flexide.css.core/cssSelectorColor=#000000
/instance/com.adobe.flexide.css.core/cssStringColor=#008000
/instance/com.adobe.flexide.css.core/cssSymbolColor=#0000FF
/instance/com.adobe.flexide.css.core/cssTextColor=#000000
/instance/com.adobe.flexide.mxml.core/asASDocColor=#FF3300
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#808080
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#000000
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#CC0000
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#008000
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#000000
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#000000
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=153,0,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=153,0,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=153,0,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=204,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=0,128,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=153,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=204,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=102,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=204,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,0,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=85,34,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=255,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=153,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=0,102,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=128,128,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=0,128,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=204,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=204,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,0,0
/instance/org.eclipse.cdt.ui/asm_directive=0,0,255
/instance/org.eclipse.cdt.ui/asm_label=0,0,0
/instance/org.eclipse.cdt.ui/c_braces=0,0,153
/instance/org.eclipse.cdt.ui/c_comment_task_tag=128,128,128
/instance/org.eclipse.cdt.ui/c_default=0,0,0
/instance/org.eclipse.cdt.ui/c_keyword=0,0,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=128,128,128
/instance/org.eclipse.cdt.ui/c_numbers=0,0,255
/instance/org.eclipse.cdt.ui/c_operators=0,0,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=128,128,128
/instance/org.eclipse.cdt.ui/c_string=0,128,0
/instance/org.eclipse.cdt.ui/c_type=0,0,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=255,51,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=153,0,153
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=255,51,0
/instance/org.eclipse.cdt.ui/pp_default=0,0,0
/instance/org.eclipse.cdt.ui/pp_directive=0,0,255
/instance/org.eclipse.cdt.ui/pp_header=0,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=204,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=153,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=204,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=204,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,0,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=102,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=85,34,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=153,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=204,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=0,102,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,0,128,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,204,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,0,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,0,128,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,204,0,0
/instance/org.eclipse.jdt.ui/java_bracket=0,0,153
/instance/org.eclipse.jdt.ui/java_comment_task_tag=128,128,128
/instance/org.eclipse.jdt.ui/java_default=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_default=255,51,0
/instance/org.eclipse.jdt.ui/java_doc_keyword=153,0,153
/instance/org.eclipse.jdt.ui/java_doc_link=153,0,153
/instance/org.eclipse.jdt.ui/java_doc_tag=153,0,153
/instance/org.eclipse.jdt.ui/java_keyword=0,0,255
/instance/org.eclipse.jdt.ui/java_keyword_return=0,0,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_operator=0,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=0,128,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,0,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=0,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=153,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=204,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=102,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=204,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=204,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=85,34,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=153,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=0,102,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=216,216,216
/instance/org.eclipse.jst.jsp.ui/commentBorder=#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#000099 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#0000FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#008000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#CC0000 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#FF3300 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#0000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#0000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#FF3300 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#FF3300 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#008000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#CC0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#FF9900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D8D8D8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#CC0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#CC0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#FF9900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#CC0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#CC0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#552200
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#990000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=207,235,207
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=254,154,46
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=51,51,51
/instance/org.eclipse.ui.editors/currentLineColor=207,235,207
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,255,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=244,250,88
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=244,250,88
/instance/org.eclipse.ui.editors/lineNumberColor=189,189,189
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=244,250,88
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=244,250,88
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=244,250,88
/instance/org.eclipse.ui.editors/printMarginColor=189,189,189
/instance/org.eclipse.ui.editors/searchResultIndicationColor=244,250,88
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=244,250,88
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,0,153
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_default=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,51,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=153,0,153
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=153,0,153
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=153,0,153
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_string=0,128,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,153
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,153
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=204,0,0
/instance/org.eclipse.wst.xml.ui/cdataBorder=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#CC0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#008000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#000099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=207,235,207
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.epic.perleditor/bookmarkIndicationColor=153,0,153
/instance/org.epic.perleditor/comment1Color=128,128,128
/instance/org.epic.perleditor/comment2Color=128,128,128
/instance/org.epic.perleditor/currentLineColor=207,235,207
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=204,0,0
/instance/org.epic.perleditor/functionColor=204,0,0
/instance/org.epic.perleditor/invalidColor=216,216,216
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=0,0,255
/instance/org.epic.perleditor/keyword2Color=204,0,0
/instance/org.epic.perleditor/labelColor=0,0,0
/instance/org.epic.perleditor/lineNumberColor=189,189,189
/instance/org.epic.perleditor/literal1Color=0,128,0
/instance/org.epic.perleditor/literal2Color=0,128,0
/instance/org.epic.perleditor/markupColor=0,0,0
/instance/org.epic.perleditor/numberColor=0,0,255
/instance/org.epic.perleditor/operatorColor=0,0,0
/instance/org.epic.perleditor/othersIndicationColor=0,0,0
/instance/org.epic.perleditor/printMarginColor=189,189,189
/instance/org.epic.perleditor/searchResultIndicationColor=244,250,88
/instance/org.epic.perleditor/taskIndicationColor=128,128,128
/instance/org.epic.perleditor/variableColor=0,0,0
/instance/org.epic.perleditor/warningIndicationColor=0,128,0
/instance/org.python.pydev/BACKQUOTES_COLOR=0,0,0
/instance/org.python.pydev/CLASS_NAME_COLOR=204,0,0
/instance/org.python.pydev/CODE_COLOR=0,0,0
/instance/org.python.pydev/COMMENT_COLOR=128,128,128
/instance/org.python.pydev/DECORATOR_COLOR=0,0,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,0,153
/instance/org.python.pydev/FUNC_NAME_COLOR=204,0,0
/instance/org.python.pydev/KEYWORD_COLOR=0,0,255
/instance/org.python.pydev/NUMBER_COLOR=0,0,255
/instance/org.python.pydev/SELF_COLOR=0,0,0
/instance/org.python.pydev/STRING_COLOR=0,128,0
