1.授权执行权限  chmod a+x hello.py  

2.python文件中写 添加变量
	#!/usr/bin/env python 

3.python2和3的input区别
	2中 raw_input  等于 3中的input
	2中 input     类似于  3中的 eval()；2中 input（"n"）,表示输入的是字符串;3的eval（n）,会从内存中扫描变量n的值
4.基本类型长度
	Long  无限长  int溢出，自动转化为Long
5.查看对象的所有方法  dir(对象名称)
6.函数
	dir(方法名)函数不带参数时，返回当前范围内的变量、方法和定义的类型列表；带参数时，返回参数的属性、方法列表。如果参数包含方法__dir__()，该方法将被调用。如果参数不包含__dir__()，该方法将最大限度地收集参数信息。

7.元组只读a=(1,2)   列表 a=[2,3]
8.r''表示不转译
	>>> print(r'\\\t\\')
	\\\t\\
9. ord() 获得字符的整数    chr()获得整数的字符
   ord('A')  ##65    chr(66) ##'B'
   
10.encode()   以unicode表示的str通过encode（）方法编码为制定的bytes
	 'ABC'.encode('ascii')   ##b'ABC'   
	 '中文'.encode('utf-8')  ##b'\xe4\xb8\xad\xe6\x96\x87'

11.decode（） 要把bytes变为str  把字节流转化为字符创
		b'ABC'.decode('ascii')	##'ABC'
		 b'\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')   ##'中文'
		如果bytes中只有一小部分无效的字节，可以传入errors='ignore'忽略错误的字节：
		b'\xe4\xb8\xad\xff'.decode('utf-8', errors='ignore')   ##'中'

12.list 列表[]
		末尾追加 	 .append('jack')
		插入指定位置 .insert(1,'jack')
		删除末尾	 .pop()
		删除指定位置 .pop(i)

13.元组 初始化不能修改()
		只有一个元素的tuple加逗号，不然当做小括号处理   t=(1,)

14.字典dict   相当于java中的map
		s={'st':1,'stt':2}
		获得s['st']  //当不存在报错
		    's' in  s  来判断   ##false
		或者用  s.get('st',-1)  -1表示key不存在的时候返回的值
		
		